<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        input {
            background-color: yellow;
        }

        #i1 {
            background-color: green; color:white;
            padding: 5px 40px;
            margin-left:55px;
        }
        div{background-color:gray;
            background-position:center; 
           margin:100px;
                  }
         a{margin: left 40px;}
         .input1{margin-left:30px;}
    </style>
</head>

<body style="background-image:url(sky.avif);">
    <div style="width:fit-content ;height:fit-content">
        <h1>Account Login </h1>
        <input type="text" placeholder="username" class="input1"><br>
        <input type="password" placeholder="password"class="input1"><br><br>
        <input type="submit" value="login" id="i1"><br>
        <input type="checkbox"> <label>Dont show  again   </label>
        <a href="">remember me</a>

    </div>


</body>

</html>